{
  "name": "fgc1101/fgcunit-laravel",
  "description": "这是一个简单的单元测试",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Fanguochao",
      "email": "544942125@qq.com"
    }
  ],
  "autoload":{
    "psr-4":{
      "Simple\\FgcLaravel\\":"./src/"
    }
  },
  "require": {}
}
